<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>info</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

</head>
<style>
    body{
        background-color:rgb(199, 199, 199);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        color: rgb(56, 16, 255);
    }
  


.img2{
height: 50px;

}
.img{

    height: 500px;
}

p{

text-align: left;
width:fit-content;
background-color: rgb(255, 251, 0);
border: 2px solid rgba(255, 0, 13, 0); 
width: 400px;
padding: 10px;
padding-bottom: 15px;
text-align: justify;
}
.linkini{
background-color:rgb(230, 29, 29);
border: 2px solid rgba(255, 0, 13, 0); 
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
width:fit-content;
margin:0;

}

@media screen and (min-width: 200px) and (max-width: 800px) {
    /* Stili per schermi con larghezza massima di 600px */
    p{
text-align: left;
width:fit-content;
background-color: rgb(255, 251, 0);
border: 2px solid rgba(255, 0, 0, 0);
width: 300px;
padding: 10px;
padding-bottom: 15px;
text-align: justify;
}
.img2{

    height: 50px;
}
.img{

    height: 100px;
}
}
    </style> 
<body>
   <center> <h1>GOLBO DRODO</h1>
 <img class="img2" src="images/car.png"><br><img class="img2"> <img class="img2" src="images/teeth.jpeg"> 
<br><br>
<p>Golbo Drodo, born in Ohio in 2002, works for local mafia for his first 8 years of life
until the death of his parents, in 2010, they both died in a car accident, his father was
decapitated by a ford fiesta and his mom exploded in the impact. Flew to italy to his grandmother Petruvia and became an independent artist and private detective.</p>

<div class="linkini">
<a href="https://www.vatican.va/content/vatican/it.html" >only fans</a><br>
<a href="https://www.instagram.com/cardamowmo/" >social</a><br>
<a href="https://open.spotify.com/user/rvfyz6ofsxvflucyvtbimz59k?si=dac20acc9b5c418d" >spotify</a></div>
<br>

<div class="testo-fisso"><a href="index.html" > home </a></center></div>

</body>
</html>
