<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pagina2</title>
    <style>
 

body {
    
    
    background-color: rgb(92, 92, 92);
    background-image:url('images/pesciazzi.gif');
    background-size:100%;
    background-repeat:round;
    color:rgb(0, 0, 0);
}
h1{
    padding:10px;
    margin:0;
}

#text-container {
    background-color: rgba(211, 8, 8, 0);
    border: 2px solid rgba(0, 0, 0, 0); /* Imposta un bordo bianco da 2 pixel intorno al contenitore */
    padding: 10px; /* Aggiunge uno spazio di 10 pixel tra il testo e il bordo del contenitore */
    color: rgb(0, 0, 0); /* Imposta il colore del testo in bianco all'interno del contenitore */
    width: 80%; /* Imposta la larghezza del contenitore al 70% della larghezza della pagina */
    margin: 0px; /* Centra il contenitore orizzontalmente */
}
 #text-container img {
            max-width: 100%; /* Imposta la larghezza massima delle immagini al 100% del contenitore */
            height: auto; /* Imposta l'altezza automaticamente in base alla larghezza */
        }

</style>
    </style>
</head>

<body>
    
    <center>
        <h1>salmone</h1> 
        <div id="text-container">
            
        
    <a href="cera.html"><img src="images/michael.JPG" width="250"></a> 

    <br><br><br>
   

<a href="immaginini/cherry.html"><img src="images/cherrywaves.jpg" width="750"></a> <br><br>
>:(
<br><br>
<a href="immaginini/belloso.html"><img src="images/belloso.jpg" width="750"></a>
<br><br>>:$<br><br>
<a href="immaginini/okkok.html"><img src="images/okkok.jpg" width="750"></a>
<br><br>:/<br><br>
<a href="immaginini/manzanas.html"><img src="images/manzanas.jpg" width="750"></a>
<br><br>:-|<br><br>
<a href="immaginini/farfuglini.html"><img src="images/farfugli.jpg" width="750"></a>
<br><br>8-(
<br><br><a href="immaginini/mazurka.html"><img src="images/mazurka.jpg" width="750"></a>
<br><br>;V
<br><br><a href="immaginini/piante.html"><img src="images/piante.jpg" width="750"></a>
<br><br>
<br><br><a href="immaginini/matto.html"><img src="images/matto.jpg" width="500"></a>
<br><br>
<a href="https://youtu.be/oWrLO3gYRNg?si=jc6B-R-jeUGCiGWT" target="_blank" style="color: inherit;">los pétalos de tu rostro están floreciendo</a><br><br>
</div><div id="text-container">
<a href="immaginini/ballerino2.html"><img src="images/ballerino2.gif" width="150"></a>
<br><br>
<a href="https://youtu.be/ISvm0jn4H8o?si=4m_hy0M2-_Xg30MW" target="_blank" style="color: inherit;">
Que hermosa cascada<br>
La que forma tu cabello<br>
Que hermosa cascada<br>
La que forma tu cabello<br>
Cuando estoy a tu lado<br>
El tiempo es infinito<br>
Cuando estoy a tu lado<br>
El tiempo es infinito<br>
Te veré en mis sueños profundos<br>
Te veré en mis sueños profundos</a><br>
<a href="index.html"><img src="images/home.png" width="100"></a>
</div>
    </center>
    
</body>
</html>
