<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tiiiiiiiiiiigri</title>
    <style>
        body {
            animation: backgroundCycle 20s infinite alternate;
            margin: 0;
        }

        @keyframes backgroundCycle {
            0% {
                background-color: #ff2aff; /* Viola */
            }
            25% {
                background-color: #102cff; /* Verde */
            }
            50% {
                background-color: #00ff1e; /* Verde */
            }
            75% {
                background-color: #ff254d; /* Verde */
            }
            100% {
                background-color: #ff0000; /* Verde */
            }
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <center><p>quando la vita è lunga...</p></center>
    <center><img src="tigri/tigrilunghissime.jpg" alt="Immagine molto alta" width="50%"/></center>
    <center><p>...mettiti tra due tigri lunghissime</p></center>
    <center><img src="tigri/wide.png" alt="Immagine molto alta" width="90%"/></center>
   
    <center><img src="tigri/tigrelunga2.png" alt="Immagine molto alta" width="90%"/></center>
</body>
</html>
